<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="62dp"
    android:cacheColorHint="#00000000"
    android:orientation="horizontal" >



        <TextView
            android:id="@+id/publisher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#4a2b01"
            android:textSize="25sp"
            android:textAlignment="center" />
        <!--android:layout_marginLeft="20dp"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="："/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#4a2b01"
            android:textSize="25sp"
            android:textAlignment="center" />
        <!--android:layout_marginLeft="20dp"-->


</LinearLayout>